stages:
  - build

image: palaasha/gitlab-ci-agent:latest
services:
  - name: docker:dind
    alias : docker

maven-install:
  stage: build
  script:
    - echo "Running mvn install ... "
    - mvn clean install
    - docker images
